{
  "compilerOptions": {
    "module": "amd",
    "noImplicitAny": true,
    "sourceMap": true,
    "jsx": "react",
    "jsxFactory": "tsx",
    "target": "es5",
    "lib": [
      "es2015",
      "dom",
      "es2018.promise"
    ],
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "outDir": "./out/app"
  },
  "include": [
    "./app/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
